<!DOCTYPE html>

<html lang="it">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>LacerBnb | Case vacanze, appartamenti e camere in affitto  </title>
  <meta name="description" content="Affitta posti unici dovunque tu vuoi. Sentiti davvero in vacanza, rilassati e non spendere una fortuna."/>

  <!-- CSS  -->

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Google Font   -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dosis&family=Montez&display=swap" rel="stylesheet">


 <!-- Font Awesome  -->
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

<!-- Form Ospita  -->
    



</head>


<body>

  <!-- navbar fissa in alto -->

  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper white">
        <a href="#" class="brand-logo"> Zocca Davide</a> <!--con href"#"" ritorna a inizio pagina -->

        <!-- Menu mobile -->
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>

        <ul class="right hide-on-med-and-down">
          <li><a href="#servizio">Servizio</a></li>
          <li><a href="#registrazione">Registrati</a></li>
          <li><a href="#ospita">Ospita</a></li>
          <li><a href="">Contatti</a></li>
          <li><a class="maps" href="https://www.google.com/maps" target="_blank">Google Maps</a></li>
        </ul>

        <ul class="sidenav" id="mobile-demo">
          <li><a href="#servizio">Servizio</a></li>
          <li><a href="#registrazione">Registrati</a></li>
          <li><a href="#ospita">Ospita</a></li>
          <li><a href="">Contatti</a></li>
          <li><a class="maps" href="https://www.google.com/maps" target="_blank">Google Maps</a></li>
        </ul>

      </div>
    </nav>
  </div>

    <!-- intro -->
  <div id="index-banner" class="parallax-container" style="background: rgba(0,0,0,0.5);">
    <div class="section-intro no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-accent-2">Sentiti a casa ovunque tu sia...</h1>
        <div class="row center">
          <h4 class="header-subtitle col s12 light">...tanto la casa resta mia !!!
          </h4>
        </div>
        <div class="row center">
          <button class="btn waves-effect waves-light red darken-4 white-text" type="submit" name="action">SCOPRI COME FUNZIONA</button>
         <!-- <button  href="#servizio" class="btn-large waves-effect waves-light red darken-4">Scopri come funziona<button> -->
        </div>
        

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>

      <!--   Servizio   -->
  <div id="servizio" class="container">

    <div class="section">

      <div class="col-servizio">

              <!--   Icon Section   -->

            <div class="row">

              <div class="col s12 m4">

                <div class="icon-block">
                  <h2 class="center green-text"><i class="material-icons">map</i></h2>
                  <h5 class="center">Affitta appartamenti o stanze.</h5>
                                    <br>
                  <p class="center green-text darken-1 light">Trova l'appartamento che fa per te a prezzi convenienti.</p>
                </div>

              </div>

              <div class="col s12 m4">

                <div class="icon-block">
                  <h2 class="center green-text"><i class="material-icons">
                  holiday_village</i></h2>
                  <h5 class="center">Scopri le varie location nel mondo.</h5>
                                     <br>
                  <p class="center green-text darken-1 light">Vivi appieno le usanze del posto.</p>
                </div>

              </div>

              <div class="col s12 m4">

                <div class="icon-block">
                  <h2 class="center green-text"><i class="material-icons">settings</i></h2>
                  <h5 class="center">Servizi a tua scelte di ogni genere.</h5>
                                      <br>
                  <p class="center green-text darken-1 light">Tutto quello che serve per farti sentire bene.</p>
                </div>

              </div>

            </div>

        </div>

    </div>

  </div>

              <!-- Registrazione -->
  <div id="registrazione" class="parallax-container valign-wrapper" style="background: rgba(0,0,0,0.5);">
    <div class="section-registrazione no-pad-bot">
      <div class="container">
        <div class="row center">
          <h3 class="header col s12 light" style="margin-top: 100px; margin-bottom: 500px;">Sei in cerca della tua prossima Vacanza?</h3>
                                    <br>
                    <i class="material-icons medium">luggage</i>
                                    <br>
          <h5>Registrati per rimanere aggiornato sul rilascio della versione Beta</h5>

            <div class="row">
                <div class="input-field col s12 l6 offset-l3">



                  <!-- Begin Mailchimp Signup Form -->
                    <!--     <link href="//cdn-images.mailchimp.com/  embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
                          <style type="text/css">
                            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
                            /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
                               We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                    
                          </style>
                      -->
                    <div id="mc_embed_signup">
                            <form action="https://cavallarostyle.us1.list-manage.com/subscribe/post?u=cfa9aa6e02f967ef2a2be519a&amp;id=5116d426e0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                            
                            <input type="email" value="" name="EMAIL" class="email validate teal lighten-5 center" id="mce-EMAIL" placeholder="Inserisci qui la tua email" required>
                            <button class="btn waves-effect waves-light red darken-4 white-text" type="submit" name="action">VOGLIO REGISTRARMI!</button>
                            </div>
                          </form>
                    </div>

                    <!--End mc_embed_signup-->




                  <!--<input id="email" type="email" class="validate teal lighten-5 center" style="background: rgba(178, 223, 219,0.5)" placeholder="Inserisci qui la tua email">
                     <button class="btn waves-effect waves-light red darken-4 white-text" type="submit" name="action">VOGLIO REGISTRARMI!</button>
                   -->
                </div>
            </div>

        </div>
      </div>
    </div>

    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>




             <!-- Ospita -->


  <div id="ospita" class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
         <i class="material-icons green-text medium">place</i>
          <h4> Vuoi affittare la tua casa su LacerBnB? </h4>
                                <br>
          <h5>Compila il seguente questionario indicando la   città, il quartiere e il numero di camere disponibili.<br>
                Ti ricontatteremo al più presto.</h5>
                                <br>

          <a class="typeform-share btn waves-effect waves-light red darken-4 white-text" href="https://form.typeform.com/to/dSK7imVk?typeform-medium=embed-snippet" data-mode="drawer_right" style="display:inline-block;text-decoration:none;background-color:#0445AF;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:3px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" target="_blank">VORREI AFFITTARE CASA </a> 
                             
          
           


        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper" style="background: rgba(0,0,0,0.5);">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light" style="margin: 0; font-size: 3rem;">"...prenditi il tempo per TE e la tua famiglia..."</h5>
          <i class="material-icons medium">deck</i>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>



       <!--  Footer -->

  <footer class="page-footer ">
    <div class="container">
      <div class="row">
        <div class="col l12 s12 center">
          <h5 class="white-text">Contattaci</h5>

<!--  SOCIAL -->


<!--  WhatsApp target="_blank"= apre in nuova pagina-->
         <a href="https://wa.me/393475644430" target="_blank" class="social-icon"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>

<!--  Telegram -->
         <a href="https://t.me/393475644430" target="_blank" class="social-icon"><i class="fa fa-telegram" aria-hidden="true"></i></a>

<!--  Email -->
          <a href="mailto:dzocca@cavallarostyle.it" target="_blank" class="social-icon"><i class="fa fa-envelope-o " aria-hidden="true"></i></a>

<!--  Facebook -->
          <a href="https://www.jw.org/it/" target="_blank" class="social-icon"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>

<!--  Instagram -->
          <a href="https://www.jw.org/it/" target="_blank" class="social-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a>

        </div>
       
      </div>
    </div>

    <!--  Footer -->

    <div class="footer-copyright">
      <div class="container">
      2021 &copy <a class="brown-text text-lighten-3" href="http://jw.org/it" target="_blank">by Zocca Davide</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>


<!--  fine-->

  </body>
</html>
